<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqy-8d-q0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="RiK-BX-7Uj">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="Jqy-8d-q0b" customClass="SettingsTableViewController" customModule="Perimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zB5-gZ-ZyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LC1-kr-dfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableItem" id="7Nh-PI-FJf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nh-PI-FJf" id="Kbd-Ul-wKX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-WF-tI5">
                                                    <rect key="frame" x="22" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8iP-yd-96l" kind="show" id="yhI-jo-bNl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableItem" id="mcb-gN-dD4">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcb-gN-dD4" id="Zpr-HY-sNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Notifications " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-Fb-Q4J">
                                                    <rect key="frame" x="22" y="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-lZ-mHO">
                                                    <rect key="frame" x="318" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationSwitch:" destination="ngh-ai-Zhs" eventType="valueChanged" id="1Iv-k2-Wve"/>
                                                        <action selector="notificationSwitch:" destination="Jqy-8d-q0b" eventType="valueChanged" id="Fdu-ii-8XJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ndD-Ix-vSO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableItem" id="6eM-hN-eEP">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eM-hN-eEP" id="EC5-pX-Mky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-QL-Drx">
                                                    <rect key="frame" x="22" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-Ab-RhA">
                                                    <rect key="frame" x="161" y="6" width="52" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Logout ">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="Jqy-8d-q0b" eventType="touchUpInside" id="yvx-Ef-y7g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Nr-dS-Oq5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXZ-36-piv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ngh-ai-Zhs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="LDg-s9-ZQA">
            <objects>
                <tableViewController title="User Profile" id="8iP-yd-96l" customClass="EditProfileTableViewController" customModule="Perimeter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VC6-6o-qa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Edit Profile Picture" id="6hf-if-kiH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="189" id="3wd-Fm-MaI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wd-Fm-MaI" id="IKH-Hb-3Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-jt-5Py">
                                                    <rect key="frame" x="103.5" y="10" width="168.5" height="168.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2W3-jt-5Py" secondAttribute="height" multiplier="1:1" id="0x4-x9-vr1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W3-jt-5Py" firstAttribute="top" secondItem="IKH-Hb-3Lz" secondAttribute="top" constant="10" id="8wC-3P-E4s"/>
                                                <constraint firstAttribute="bottom" secondItem="2W3-jt-5Py" secondAttribute="bottom" constant="10" id="RoS-8S-1hf"/>
                                                <constraint firstItem="2W3-jt-5Py" firstAttribute="centerX" secondItem="IKH-Hb-3Lz" secondAttribute="centerX" id="nZI-qe-SE6"/>
                                                <constraint firstItem="2W3-jt-5Py" firstAttribute="centerY" secondItem="IKH-Hb-3Lz" secondAttribute="centerY" id="qWg-IY-0Xj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="dSB-vd-h3g">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSB-vd-h3g" id="BaL-Fe-Nq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-mH-2mh">
                                                    <rect key="frame" x="16" y="7" width="127" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit Profile Picture"/>
                                                    <connections>
                                                        <action selector="editProfilePicturePressed:" destination="8iP-yd-96l" eventType="touchUpInside" id="qFF-kR-GKm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="Oha-d0-vhP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="TkX-cr-f44">
                                        <rect key="frame" x="0.0" y="345.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkX-cr-f44" id="YLU-Dk-UzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Change User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-a0-wwl">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSk-a0-wwl" firstAttribute="leading" secondItem="YLU-Dk-UzW" secondAttribute="leading" constant="20" id="64e-uh-jvW"/>
                                                <constraint firstAttribute="trailing" secondItem="tSk-a0-wwl" secondAttribute="trailing" constant="5" id="Bc6-ZO-L9O"/>
                                                <constraint firstAttribute="bottom" secondItem="tSk-a0-wwl" secondAttribute="bottom" constant="5" id="KOA-ni-B8m"/>
                                                <constraint firstItem="tSk-a0-wwl" firstAttribute="top" secondItem="YLU-Dk-UzW" secondAttribute="top" constant="5" id="Zjv-gH-vpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xSl-z1-PCM">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSl-z1-PCM" id="laR-JM-Fst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-6A-sxz">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOk-6A-sxz" secondAttribute="bottom" constant="5" id="1nO-k9-AYf"/>
                                                <constraint firstAttribute="trailing" secondItem="zOk-6A-sxz" secondAttribute="trailing" constant="5" id="T4K-BL-4TE"/>
                                                <constraint firstItem="zOk-6A-sxz" firstAttribute="top" secondItem="laR-JM-Fst" secondAttribute="top" constant="5" id="cnq-2M-pyT"/>
                                                <constraint firstItem="zOk-6A-sxz" firstAttribute="leading" secondItem="laR-JM-Fst" secondAttribute="leading" constant="20" id="uTp-P5-cjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Hch-r6-N88">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hch-r6-N88" id="jj9-Vr-muB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-cF-8gb">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TaU-cF-8gb" secondAttribute="trailing" constant="5" id="LGG-Bd-jUc"/>
                                                <constraint firstAttribute="bottom" secondItem="TaU-cF-8gb" secondAttribute="bottom" constant="5" id="MRT-Jp-6EP"/>
                                                <constraint firstItem="TaU-cF-8gb" firstAttribute="leading" secondItem="jj9-Vr-muB" secondAttribute="leading" constant="20" id="YqP-OY-Ql8"/>
                                                <constraint firstItem="TaU-cF-8gb" firstAttribute="top" secondItem="jj9-Vr-muB" secondAttribute="top" constant="5" id="ynR-ML-X73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ala-Gq-ODH" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Ox0-rR-ak2">
                                        <rect key="frame" x="0.0" y="477.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ox0-rR-ak2" id="IIo-9O-s3m">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ala-Gq-ODH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v20-f9-7to" kind="show" id="tVN-Dj-l90"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8iP-yd-96l" id="sA5-Z3-wSd"/>
                            <outlet property="delegate" destination="8iP-yd-96l" id="QKL-XI-F39"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="displayNameTextField" destination="tSk-a0-wwl" id="JMJ-nh-5SY"/>
                        <outlet property="firstName" destination="zOk-6A-sxz" id="Whb-V9-d0c"/>
                        <outlet property="lastName" destination="TaU-cF-8gb" id="Gyg-au-CUO"/>
                        <outlet property="userProfileImageView" destination="2W3-jt-5Py" id="KEj-pa-C42"/>
                        <segue destination="Jqy-8d-q0b" kind="show" identifier="Save " id="TTl-x5-qHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o45-lf-qqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="E4O-G0-sN8">
            <objects>
                <tableViewController id="v20-f9-7to" customClass="ChangePasswordViewController" customModule="Perimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mFF-js-fHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Change password" id="61f-WK-pGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MF0-20-JZv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF0-20-JZv" id="kcb-M6-fF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-WJ-cGA">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEH-WJ-cGA" firstAttribute="leading" secondItem="kcb-M6-fF0" secondAttribute="leading" constant="20" id="ABg-kL-Kh6"/>
                                                <constraint firstAttribute="trailing" secondItem="tEH-WJ-cGA" secondAttribute="trailing" constant="5" id="CEg-87-Xkw"/>
                                                <constraint firstItem="tEH-WJ-cGA" firstAttribute="top" secondItem="kcb-M6-fF0" secondAttribute="top" constant="5" id="Jb7-Rk-bTR"/>
                                                <constraint firstAttribute="bottom" secondItem="tEH-WJ-cGA" secondAttribute="bottom" constant="5" id="OeD-Cm-ueA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change password" id="8vC-8K-N5Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jvr-Cb-vuX">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvr-Cb-vuX" id="6xx-F2-l0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Change Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-qY-AMv">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qU-qY-AMv" secondAttribute="bottom" constant="5" id="If6-BS-MgQ"/>
                                                <constraint firstItem="0qU-qY-AMv" firstAttribute="leading" secondItem="6xx-F2-l0W" secondAttribute="leading" constant="20" id="amd-dA-pg8"/>
                                                <constraint firstAttribute="trailing" secondItem="0qU-qY-AMv" secondAttribute="trailing" constant="5" id="eQ8-N9-aHR"/>
                                                <constraint firstItem="0qU-qY-AMv" firstAttribute="top" secondItem="6xx-F2-l0W" secondAttribute="top" constant="5" id="juK-UJ-j9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2Nl-CW-nQI">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nl-CW-nQI" id="FD2-bu-pUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-yG-0TN">
                                                    <rect key="frame" x="20" y="5" width="350" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBh-yG-0TN" firstAttribute="leading" secondItem="FD2-bu-pUf" secondAttribute="leading" constant="20" id="UN6-t4-ayO"/>
                                                <constraint firstAttribute="trailing" secondItem="zBh-yG-0TN" secondAttribute="trailing" constant="5" id="mIL-Ns-c2O"/>
                                                <constraint firstAttribute="bottom" secondItem="zBh-yG-0TN" secondAttribute="bottom" constant="5" id="t2A-sk-uzr"/>
                                                <constraint firstItem="zBh-yG-0TN" firstAttribute="top" secondItem="FD2-bu-pUf" secondAttribute="top" constant="5" id="yiC-q4-0aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v20-f9-7to" id="ag4-6w-Q71"/>
                            <outlet property="delegate" destination="v20-f9-7to" id="xGz-Ld-5jN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changePassword" destination="0qU-qY-AMv" id="ZlJ-5k-knZ"/>
                        <outlet property="confirPassword" destination="tEH-WJ-cGA" id="xG6-fp-x3f"/>
                        <outlet property="confirmPassword" destination="zBh-yG-0TN" id="aB3-DU-hoE"/>
                        <segue destination="8iP-yd-96l" kind="show" identifier="save" id="r5G-fo-SuI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTr-Dj-UCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r5G-fo-SuI"/>
    </inferredMetricsTieBreakers>
</document>
