<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="GBQ-aN-6Ry">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="xsE-ff-QYV" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-bJ-3i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-Au-YXs">
                                <rect key="frame" x="45" y="266.5" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="CmH-LZ-qoa"/>
                                    <constraint firstAttribute="width" constant="283" id="oT5-Y1-9y7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CmH-LZ-qoa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oT5-Y1-9y7"/>
                                        <include reference="CmH-LZ-qoa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-SM-bbn">
                                <rect key="frame" x="45" y="215" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="QRN-r6-oS5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="uvf-KG-jda"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uvf-KG-jda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QRN-r6-oS5"/>
                                        <include reference="uvf-KG-jda"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="perimeterSignupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Yf-AbF">
                                <rect key="frame" x="67.5" y="59.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JpW-nh-Tpt"/>
                                    <constraint firstAttribute="height" constant="128" id="bKR-co-Z6P"/>
                                    <constraint firstAttribute="width" constant="240" id="u8H-Oz-qZ8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-JD-xXW" userLabel="Sign Up">
                                <rect key="frame" x="45" y="437.5" width="285" height="30"/>
                                <color key="backgroundColor" red="0.45520656269999998" green="0.043240457959999999" blue="0.88785216970000003" alpha="0.80977662849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Ca1-6T-65e"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ca1-6T-65e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xsE-ff-QYV" eventType="touchUpInside" id="jlW-Ye-cvD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-GX-h8r">
                                <rect key="frame" x="45" y="367.5" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="RUX-gX-lJP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RUX-gX-lJP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-ip-IkQ" userLabel="Confirm Password">
                                <rect key="frame" x="45" y="318" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="0x2-ob-m00"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0x2-ob-m00"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-0a-wBI">
                                <rect key="frame" x="62" y="492.5" width="265.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-mp-s1q">
                                        <rect key="frame" x="0.0" y="6" width="165.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-qs-bL8">
                                        <rect key="frame" x="165.5" y="0.0" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MYq-VJ-Plz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButton:" destination="xsE-ff-QYV" eventType="touchUpInside" id="O2s-a2-Bsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2038536269" green="0.2038536269" blue="0.2038536269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="leading" secondItem="zgm-bD-twv" secondAttribute="leading" constant="45" id="06n-dt-qft"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-45" id="2Ol-4E-fdF"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="3ZJ-rj-kCy"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="6VY-uY-fwm"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="6pD-J0-nKR"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-10" id="AZF-GH-OOl"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="AiV-af-X9M"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-10" id="Buo-6y-K4m"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="18" id="CO3-Z2-SsH"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-73" id="Eik-Fr-yTY"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="F6U-Cy-f4e"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="88" id="Gjn-r4-Idw"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="IHw-P2-t8U"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="leading" secondItem="zgm-bD-twv" secondAttribute="leading" constant="45" id="Ia8-Uy-yJs"/>
                            <constraint firstItem="zgm-bD-twv" firstAttribute="trailing" secondItem="Gun-GX-h8r" secondAttribute="trailing" constant="45" id="Iop-yB-36a"/>
                            <constraint firstItem="0hA-0a-wBI" firstAttribute="top" secondItem="VbS-JD-xXW" secondAttribute="bottom" constant="25" id="JCL-is-rto"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-73" id="K1p-u1-sRe"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="Qa0-hw-ppx"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="RXl-o8-r36"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="SUY-ix-cxt"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="TYP-vU-jeH"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="Ujp-iy-2yk"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="V4F-Wg-m1w"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="60" id="VF3-jD-B9T"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="leading" secondItem="zgm-bD-twv" secondAttribute="leading" constant="45" id="VbE-MX-XTY"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="aff-kn-NPl"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="aoK-6G-NOt"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="brT-kF-S8W"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="60" id="cGd-Dn-igo"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="cU9-pa-Zsz"/>
                            <constraint firstItem="zgm-bD-twv" firstAttribute="trailing" secondItem="VbS-JD-xXW" secondAttribute="trailing" constant="45" id="d7y-5Z-qaC"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="fcY-eS-vUj"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-145" id="fxX-QC-uOz"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="iSl-IO-aEK"/>
                            <constraint firstItem="zgm-bD-twv" firstAttribute="trailing" secondItem="5b9-Au-YXs" secondAttribute="trailing" constant="45" id="lOT-vQ-1gj"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="oeR-ZK-X7b"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="qLn-CT-hae"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="tAP-1D-mcY"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-73" id="uTZ-Rh-az1"/>
                            <constraint firstItem="0hA-0a-wBI" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="vNu-PF-lLV"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="va6-Q7-ICS"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="ws3-JV-xRt"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="xHG-3m-Gdh"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerY" secondItem="YVn-bJ-3i3" secondAttribute="centerY" constant="-187" id="xYp-tm-u0i"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="xoR-my-VWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgm-bD-twv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iop-yB-36a"/>
                                <exclude reference="d7y-5Z-qaC"/>
                                <exclude reference="lOT-vQ-1gj"/>
                                <exclude reference="xoR-my-VWv"/>
                                <exclude reference="fxX-QC-uOz"/>
                                <exclude reference="xHG-3m-Gdh"/>
                                <exclude reference="uTZ-Rh-az1"/>
                                <exclude reference="cU9-pa-Zsz"/>
                                <exclude reference="K1p-u1-sRe"/>
                                <exclude reference="06n-dt-qft"/>
                                <exclude reference="aoK-6G-NOt"/>
                                <exclude reference="2Ol-4E-fdF"/>
                                <exclude reference="oeR-ZK-X7b"/>
                                <exclude reference="RXl-o8-r36"/>
                                <exclude reference="VbE-MX-XTY"/>
                                <exclude reference="Buo-6y-K4m"/>
                                <exclude reference="SUY-ix-cxt"/>
                                <exclude reference="CO3-Z2-SsH"/>
                                <exclude reference="aff-kn-NPl"/>
                                <exclude reference="iSl-IO-aEK"/>
                                <exclude reference="3ZJ-rj-kCy"/>
                                <exclude reference="Gjn-r4-Idw"/>
                                <exclude reference="Ia8-Uy-yJs"/>
                                <exclude reference="tAP-1D-mcY"/>
                                <exclude reference="cGd-Dn-igo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xoR-my-VWv"/>
                                <include reference="fxX-QC-uOz"/>
                                <exclude reference="xYp-tm-u0i"/>
                                <include reference="cU9-pa-Zsz"/>
                                <include reference="2Ol-4E-fdF"/>
                                <exclude reference="Eik-Fr-yTY"/>
                                <include reference="CO3-Z2-SsH"/>
                                <exclude reference="AZF-GH-OOl"/>
                                <include reference="iSl-IO-aEK"/>
                                <exclude reference="VF3-jD-B9T"/>
                                <include reference="Gjn-r4-Idw"/>
                                <include reference="tAP-1D-mcY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Iop-yB-36a"/>
                                <include reference="d7y-5Z-qaC"/>
                                <include reference="lOT-vQ-1gj"/>
                                <include reference="xHG-3m-Gdh"/>
                                <exclude reference="uTZ-Rh-az1"/>
                                <exclude reference="K1p-u1-sRe"/>
                                <include reference="06n-dt-qft"/>
                                <include reference="aoK-6G-NOt"/>
                                <include reference="oeR-ZK-X7b"/>
                                <include reference="RXl-o8-r36"/>
                                <include reference="VbE-MX-XTY"/>
                                <exclude reference="Buo-6y-K4m"/>
                                <include reference="SUY-ix-cxt"/>
                                <include reference="aff-kn-NPl"/>
                                <include reference="3ZJ-rj-kCy"/>
                                <include reference="Ia8-Uy-yJs"/>
                                <exclude reference="cGd-Dn-igo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5b9-Au-YXs" id="pWZ-kA-d7T"/>
                        <outlet property="passwordTextField" destination="Gun-GX-h8r" id="nsr-qR-whT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-zY-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="perimeterSignupLogo" width="185" height="95"/>
    </resources>
</document>
