<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="GBQ-aN-6Ry">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="xsE-ff-QYV" customClass="CreateAccountViewController" customModule="Perimeter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-bJ-3i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-Au-YXs">
                                <rect key="frame" x="45" y="350" width="285" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-SM-bbn">
                                <rect key="frame" x="45" y="300" width="285" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perimeterSignupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Yf-AbF">
                                <rect key="frame" x="67" y="150" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kz4-P7-OXV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-JD-xXW" userLabel="Sign Up">
                                <rect key="frame" x="45" y="540" width="285" height="30"/>
                                <color key="backgroundColor" red="0.45520656269999998" green="0.043240457959999999" blue="0.88785216970000003" alpha="0.80977662849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="xsE-ff-QYV" eventType="touchUpInside" id="Gmh-7V-8fX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-GX-h8r" userLabel="Confirm Password">
                                <rect key="frame" x="45" y="450" width="285" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-ip-IkQ" userLabel="Password">
                                <rect key="frame" x="45" y="400" width="285" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-0a-wBI">
                                <rect key="frame" x="81.000000000000014" y="575" width="213.33333333333337" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-mp-s1q">
                                        <rect key="frame" x="0.0" y="6" width="169.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-qs-bL8">
                                        <rect key="frame" x="169.33333333333334" y="0.0" width="44" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="xsE-ff-QYV" eventType="touchUpInside" id="OLa-LE-rzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2038536269" green="0.2038536269" blue="0.2038536269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="top" secondItem="Gun-GX-h8r" secondAttribute="bottom" constant="60" id="14n-gr-hDR"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="leading" secondItem="VbS-JD-xXW" secondAttribute="leading" id="3Vv-9J-XTQ"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="7aX-SM-bbn" secondAttribute="centerX" id="4XZ-fy-9yh"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="leading" secondItem="2E7-ip-IkQ" secondAttribute="leading" id="4zG-Wg-jGI"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="trailing" secondItem="2E7-ip-IkQ" secondAttribute="trailing" id="6Qz-CO-Oed"/>
                            <constraint firstItem="7aX-SM-bbn" firstAttribute="leading" secondItem="zgm-bD-twv" secondAttribute="leading" constant="45" id="7s8-Jc-uhf"/>
                            <constraint firstItem="2E7-ip-IkQ" firstAttribute="leading" secondItem="Gun-GX-h8r" secondAttribute="leading" id="9pp-ET-Wwd"/>
                            <constraint firstItem="VbS-JD-xXW" firstAttribute="centerX" secondItem="0hA-0a-wBI" secondAttribute="centerX" id="Avv-yg-Rgg"/>
                            <constraint firstItem="2E7-ip-IkQ" firstAttribute="trailing" secondItem="Gun-GX-h8r" secondAttribute="trailing" id="Cac-kP-pkZ"/>
                            <constraint firstItem="7aX-SM-bbn" firstAttribute="top" secondItem="fT8-Yf-AbF" secondAttribute="bottom" constant="22" id="Cme-Nd-9hM"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="centerX" secondItem="YVn-bJ-3i3" secondAttribute="centerX" id="DGm-d0-BnS"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="top" secondItem="2E7-ip-IkQ" secondAttribute="bottom" constant="20" id="Hi2-L5-DwX"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="top" secondItem="zgm-bD-twv" secondAttribute="top" constant="106" id="Hr6-c4-UjR"/>
                            <constraint firstItem="5b9-Au-YXs" firstAttribute="top" secondItem="7aX-SM-bbn" secondAttribute="bottom" constant="20" id="Okh-3c-a2n"/>
                            <constraint firstItem="fT8-Yf-AbF" firstAttribute="leading" secondItem="zgm-bD-twv" secondAttribute="leading" constant="67" id="PqI-3c-Cmk"/>
                            <constraint firstItem="7aX-SM-bbn" firstAttribute="trailing" secondItem="5b9-Au-YXs" secondAttribute="trailing" id="TGT-9M-bnZ"/>
                            <constraint firstItem="7aX-SM-bbn" firstAttribute="leading" secondItem="5b9-Au-YXs" secondAttribute="leading" id="Y2J-bF-hNd"/>
                            <constraint firstItem="0hA-0a-wBI" firstAttribute="top" secondItem="VbS-JD-xXW" secondAttribute="bottom" constant="5" id="ZDv-4K-wjM"/>
                            <constraint firstItem="2E7-ip-IkQ" firstAttribute="top" secondItem="5b9-Au-YXs" secondAttribute="bottom" constant="20" id="hR9-u9-VgE"/>
                            <constraint firstItem="Gun-GX-h8r" firstAttribute="trailing" secondItem="VbS-JD-xXW" secondAttribute="trailing" id="syQ-hu-TfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgm-bD-twv"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Gun-GX-h8r" id="PO1-Sk-65g"/>
                        <outlet property="emailTextField" destination="5b9-Au-YXs" id="UgD-wH-BT5"/>
                        <outlet property="passwordTextField" destination="2E7-ip-IkQ" id="Q2c-l4-uUX"/>
                        <outlet property="userNameTextField" destination="7aX-SM-bbn" id="U3g-Da-dkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-zY-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="perimeterSignupLogo" width="185" height="95"/>
    </resources>
</document>
