<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yO1-up-Mnc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AhV-hP-u0a">
            <objects>
                <viewController storyboardIdentifier="OneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yO1-up-Mnc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O14-U4-j0b"/>
                        <viewControllerLayoutGuide type="bottom" id="LAR-RW-R4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IM-fA-KV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" placeholder="TItle Text" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-QE-0mv">
                                <rect key="frame" x="114" y="530" width="147" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UbW-3S-qxP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-BV-lBU">
                                <rect key="frame" x="77" y="575" width="221" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perimeterSignupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-hq-ZEC">
                                <rect key="frame" x="67" y="170" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TZM-kb-lzA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20391881465911865" green="0.20432731509208679" blue="0.21569305658340454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Rq-hq-ZEC" firstAttribute="centerX" secondItem="2IM-fA-KV8" secondAttribute="centerX" id="1y7-YP-3jt"/>
                            <constraint firstItem="4Rq-hq-ZEC" firstAttribute="centerX" secondItem="d9n-BV-lBU" secondAttribute="centerX" id="Kav-p1-0p2"/>
                            <constraint firstItem="d9n-BV-lBU" firstAttribute="top" secondItem="KDA-QE-0mv" secondAttribute="bottom" id="LWZ-Ix-Pzf"/>
                            <constraint firstItem="4Rq-hq-ZEC" firstAttribute="top" secondItem="O14-U4-j0b" secondAttribute="bottom" constant="126" id="Qzp-RL-2Qs"/>
                            <constraint firstItem="KDA-QE-0mv" firstAttribute="leading" secondItem="2IM-fA-KV8" secondAttribute="leadingMargin" constant="98" id="Wfx-ZR-I2d"/>
                            <constraint firstItem="4Rq-hq-ZEC" firstAttribute="leading" secondItem="2IM-fA-KV8" secondAttribute="leadingMargin" constant="51" id="ir3-B3-Xzs"/>
                            <constraint firstItem="LAR-RW-R4u" firstAttribute="top" secondItem="d9n-BV-lBU" secondAttribute="bottom" constant="161" id="pXe-id-JMU"/>
                            <constraint firstItem="KDA-QE-0mv" firstAttribute="centerX" secondItem="d9n-BV-lBU" secondAttribute="centerX" id="uo2-GQ-wQs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB0-41-wj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="625.27173913043487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5n0-ib-42T">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="MZQ-EX-igN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB3-Ej-PmC"/>
                        <viewControllerLayoutGuide type="bottom" id="c9B-VO-WTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3W-gc-xeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoarding-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-hN-8eB">
                                <rect key="frame" x="67.666666666666686" y="154" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7iK-cs-9wb"/>
                                    <constraint firstAttribute="height" constant="179" id="RYt-i1-ytm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter is a location based messaging application that allows users to communicate in realtime." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-Pg-gTq">
                                <rect key="frame" x="23" y="588" width="329" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20391881470000001" green="0.20432731509999999" blue="0.21569305659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTh-Pg-gTq" firstAttribute="leading" secondItem="z3W-gc-xeO" secondAttribute="leadingMargin" constant="7" id="6RW-tF-X8X"/>
                            <constraint firstItem="J3n-hN-8eB" firstAttribute="centerX" secondItem="z3W-gc-xeO" secondAttribute="centerX" id="J44-mK-J6d"/>
                            <constraint firstItem="J3n-hN-8eB" firstAttribute="top" secondItem="UB3-Ej-PmC" secondAttribute="bottom" constant="110" id="JV9-XX-sXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTh-Pg-gTq" secondAttribute="trailing" constant="7" id="RgA-0A-KVp"/>
                            <constraint firstItem="c9B-VO-WTa" firstAttribute="top" secondItem="UTh-Pg-gTq" secondAttribute="bottom" constant="80" id="xeV-AC-Ef8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16b-Ro-aCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="626.60098522167493"/>
        </scene>
        <!--Last Onboarding Screen View Controller-->
        <scene sceneID="pYY-5o-Je9">
            <objects>
                <viewController storyboardIdentifier="DoneVC" id="33n-1h-DCa" customClass="LastOnboardingScreenViewController" customModule="Perimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEk-38-ye3"/>
                        <viewControllerLayoutGuide type="bottom" id="rC5-1r-AOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcs-PK-v37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-B9-ZzJ">
                                <rect key="frame" x="87" y="575" width="201" height="50"/>
                                <color key="backgroundColor" red="0.43081134557723999" green="0.32155090570449829" blue="0.7026330828666687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcy-AS-vlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedPressed:" destination="33n-1h-DCa" eventType="touchUpInside" id="LwK-rz-9fY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perimeterSignupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-oU-mXp">
                                <rect key="frame" x="67" y="170" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gZO-uJ-oUO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20391881470000001" green="0.20432731509999999" blue="0.21569305659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="MWZ-B9-ZzJ" firstAttribute="leading" secondItem="vcs-PK-v37" secondAttribute="leadingMargin" constant="71" id="Ggv-mq-boQ"/>
                            <constraint firstItem="pPH-oU-mXp" firstAttribute="leading" secondItem="vcs-PK-v37" secondAttribute="leadingMargin" constant="51" id="RUb-2n-Xtb"/>
                            <constraint firstItem="pPH-oU-mXp" firstAttribute="centerX" secondItem="vcs-PK-v37" secondAttribute="centerX" id="Tav-4V-ncY"/>
                            <constraint firstItem="rC5-1r-AOb" firstAttribute="top" secondItem="MWZ-B9-ZzJ" secondAttribute="bottom" constant="153" id="dxO-Ah-hai"/>
                            <constraint firstItem="pPH-oU-mXp" firstAttribute="top" secondItem="DEk-38-ye3" secondAttribute="bottom" constant="126" id="iIA-Z9-C1P"/>
                            <constraint firstItem="MWZ-B9-ZzJ" firstAttribute="centerX" secondItem="vcs-PK-v37" secondAttribute="centerX" id="mbw-h3-iHl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner.Radius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-dl-UFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="627"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="myB-JO-U7C">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zBW-vr-bq6" customClass="OnboardingPageViewController" customModule="Perimeter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8er-5V-QLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tHx-GF-KRm">
            <objects>
                <viewController storyboardIdentifier="ThreeVC" id="6yi-8P-Z6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsN-1B-VTW"/>
                        <viewControllerLayoutGuide type="bottom" id="bLx-Xb-UuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLC-0F-lXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoarding-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-Pe-I72">
                                <rect key="frame" x="67.666666666666686" y="154" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Biy-kC-Mtm"/>
                                    <constraint firstAttribute="width" constant="240" id="mF7-gj-Wxh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-vy-Psi">
                                <rect key="frame" x="23" y="533" width="329" height="165"/>
                                <string key="text">Perimeter uses beacons to detect when a user is near in order to connect them to the correct chat room. (This feature is still in progress)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20391881470000001" green="0.20432731509999999" blue="0.21569305659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eo8-vy-Psi" firstAttribute="leading" secondItem="SLC-0F-lXt" secondAttribute="leadingMargin" constant="7" id="Ceo-5V-0tl"/>
                            <constraint firstItem="bLx-Xb-UuS" firstAttribute="top" secondItem="Eo8-vy-Psi" secondAttribute="bottom" constant="80" id="Lu5-af-fAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eo8-vy-Psi" secondAttribute="trailing" constant="7" id="N4A-1X-DFO"/>
                            <constraint firstItem="P6d-Pe-I72" firstAttribute="centerX" secondItem="SLC-0F-lXt" secondAttribute="centerX" id="Yw0-ev-Ptz"/>
                            <constraint firstItem="P6d-Pe-I72" firstAttribute="top" secondItem="NsN-1B-VTW" secondAttribute="bottom" constant="110" id="gZh-Fy-BI5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dar-xv-rZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnBoarding-01.png" width="4267" height="4267"/>
        <image name="OnBoarding-02.png" width="4267" height="4267"/>
        <image name="perimeterSignupLogo" width="370" height="191"/>
    </resources>
</document>
