<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVU-rD-0Qe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="fQp-3p-Pjl">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="qVU-rD-0Qe" customClass="SignUpScreenViewController" customModule="Perimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7W-Xv-3P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-1n-ugJ">
                                <rect key="frame" x="45" y="308" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="G28-tg-VdB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="TGl-iD-1nH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TGl-iD-1nH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G28-tg-VdB"/>
                                        <include reference="TGl-iD-1nH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perimeterSignupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-fD-Xlt">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Kr5-b9-j1v"/>
                                    <constraint firstAttribute="height" constant="128" id="hci-Sm-xOe"/>
                                    <constraint firstAttribute="width" constant="240" id="ws6-F4-Xrz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-6z-hAE">
                                <rect key="frame" x="45" y="441" width="324" height="30"/>
                                <color key="backgroundColor" red="0.45520656268940141" green="0.043240457957837528" blue="0.88785216968911918" alpha="0.80977662852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="BHR-yt-wan"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BHR-yt-wan"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qVU-rD-0Qe" eventType="touchUpInside" id="VPN-JI-DOa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="∙∙∙∙∙∙∙∙∙" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-jv-2nG">
                                <rect key="frame" x="45" y="371" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="aJc-da-6yW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aJc-da-6yW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-gq-r0X">
                                <rect key="frame" x="81.333333333333329" y="496" width="251.33333333333337" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skj-H4-a8A">
                                        <rect key="frame" x="0.0" y="6" width="151.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-2C-VrX">
                                        <rect key="frame" x="151.33333333333331" y="0.0" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lii-VQ-GmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Create One">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createOnePressed:" destination="qVU-rD-0Qe" eventType="touchUpInside" id="fjx-XH-h9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20385362694300513" green="0.20385362694300513" blue="0.20385362694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="0El-xK-V9E"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="0Ol-vD-iLa"/>
                            <constraint firstItem="2Sz-gq-r0X" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="1RQ-SF-EGv"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="4k3-u3-N6D"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="6pt-5L-irg"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="7Il-Yc-nF5"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="9eG-d1-TFP"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="leading" secondItem="0UX-SR-gba" secondAttribute="leading" constant="45" id="Frn-jq-MKu"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="60" id="IrF-55-CuQ"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="Jns-md-4yk"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-73" id="KSj-Wh-GBq"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-10" id="Kcv-Pw-ctA"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="LLp-gf-t0s"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="NEX-Ip-2qR"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="OPg-VC-aqZ"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="18" id="PHZ-KC-dmT"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="S8a-iK-bpZ"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="88" id="SJ5-bx-Ujv"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="STX-zX-ERW"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="T9B-Hk-muR"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-10" id="TjY-Ix-TeB"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="UWC-5c-Pig"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="VNR-E7-tkN"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="leading" secondItem="0UX-SR-gba" secondAttribute="leading" constant="45" id="XjU-6w-ss2"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-73" id="Xsg-RU-er9"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="leading" secondItem="0UX-SR-gba" secondAttribute="leading" constant="45" id="Xu1-1e-NaI"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="YpV-nc-CMq"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-45" id="ZoZ-o8-Xfm"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="bci-CS-86r"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="dh9-br-0wG"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="f0r-Gs-MP1"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="fJo-V2-9WS"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="gg3-dV-jx1"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-145" id="lyR-9f-Taw"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="nlV-BF-vPm"/>
                            <constraint firstItem="0UX-SR-gba" firstAttribute="trailing" secondItem="w1H-jv-2nG" secondAttribute="trailing" constant="45" id="nuN-jf-MEL"/>
                            <constraint firstItem="2Sz-gq-r0X" firstAttribute="top" secondItem="2gu-6z-hAE" secondAttribute="bottom" constant="25" id="shB-3K-Kqa"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-73" id="tav-I2-wRx"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="ufC-f1-4Ll"/>
                            <constraint firstItem="0UX-SR-gba" firstAttribute="trailing" secondItem="2gu-6z-hAE" secondAttribute="trailing" constant="45" id="yLQ-Ov-7pk"/>
                            <constraint firstItem="35Y-fD-Xlt" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="-187" id="yr4-1V-1FQ"/>
                            <constraint firstItem="0UX-SR-gba" firstAttribute="trailing" secondItem="xHb-1n-ugJ" secondAttribute="trailing" constant="45" id="zCJ-1a-S8d"/>
                            <constraint firstItem="2gu-6z-hAE" firstAttribute="centerY" secondItem="M7W-Xv-3P5" secondAttribute="centerY" constant="60" id="zRa-fN-C5R"/>
                            <constraint firstItem="w1H-jv-2nG" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="zXC-NO-Jw9"/>
                            <constraint firstItem="xHb-1n-ugJ" firstAttribute="centerX" secondItem="M7W-Xv-3P5" secondAttribute="centerX" id="zsh-d9-uLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UX-SR-gba"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nuN-jf-MEL"/>
                                <exclude reference="yLQ-Ov-7pk"/>
                                <exclude reference="zCJ-1a-S8d"/>
                                <exclude reference="UWC-5c-Pig"/>
                                <exclude reference="lyR-9f-Taw"/>
                                <exclude reference="4k3-u3-N6D"/>
                                <exclude reference="KSj-Wh-GBq"/>
                                <exclude reference="T9B-Hk-muR"/>
                                <exclude reference="Xsg-RU-er9"/>
                                <exclude reference="Xu1-1e-NaI"/>
                                <exclude reference="YpV-nc-CMq"/>
                                <exclude reference="ZoZ-o8-Xfm"/>
                                <exclude reference="zsh-d9-uLr"/>
                                <exclude reference="0El-xK-V9E"/>
                                <exclude reference="Frn-jq-MKu"/>
                                <exclude reference="Kcv-Pw-ctA"/>
                                <exclude reference="OPg-VC-aqZ"/>
                                <exclude reference="PHZ-KC-dmT"/>
                                <exclude reference="STX-zX-ERW"/>
                                <exclude reference="zXC-NO-Jw9"/>
                                <exclude reference="Jns-md-4yk"/>
                                <exclude reference="SJ5-bx-Ujv"/>
                                <exclude reference="XjU-6w-ss2"/>
                                <exclude reference="gg3-dV-jx1"/>
                                <exclude reference="zRa-fN-C5R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="UWC-5c-Pig"/>
                                <include reference="lyR-9f-Taw"/>
                                <exclude reference="yr4-1V-1FQ"/>
                                <include reference="T9B-Hk-muR"/>
                                <include reference="ZoZ-o8-Xfm"/>
                                <exclude reference="tav-I2-wRx"/>
                                <include reference="PHZ-KC-dmT"/>
                                <exclude reference="TjY-Ix-TeB"/>
                                <include reference="zXC-NO-Jw9"/>
                                <exclude reference="IrF-55-CuQ"/>
                                <include reference="SJ5-bx-Ujv"/>
                                <include reference="gg3-dV-jx1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nuN-jf-MEL"/>
                                <include reference="yLQ-Ov-7pk"/>
                                <include reference="zCJ-1a-S8d"/>
                                <include reference="4k3-u3-N6D"/>
                                <exclude reference="KSj-Wh-GBq"/>
                                <exclude reference="Xsg-RU-er9"/>
                                <include reference="Xu1-1e-NaI"/>
                                <include reference="YpV-nc-CMq"/>
                                <include reference="zsh-d9-uLr"/>
                                <include reference="0El-xK-V9E"/>
                                <include reference="Frn-jq-MKu"/>
                                <exclude reference="Kcv-Pw-ctA"/>
                                <include reference="OPg-VC-aqZ"/>
                                <include reference="STX-zX-ERW"/>
                                <include reference="Jns-md-4yk"/>
                                <include reference="XjU-6w-ss2"/>
                                <exclude reference="zRa-fN-C5R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xHb-1n-ugJ" id="TvM-2M-pYw"/>
                        <outlet property="passwordTextField" destination="w1H-jv-2nG" id="1Rm-7x-buj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKF-PL-3dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="perimeterSignupLogo" width="185" height="95"/>
    </resources>
</document>
